<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/Mark" android:title="Mark"></item>
    <item android:id="@+id/RandColor" android:title="Random Color"></item>

</menu>
